/*2016년 1월 1일은 금요일입니다. 2016년 a월 b일은 무슨 요일일까요? 두 수 a ,b를 입력받아 2016년 a월 b일이 무슨 요일인지 리턴하는 함수, solution을 완성하세요. 요일의 이름은 일요일부터 토요일까지 각각 SUN,MON,TUE,WED,THU,FRI,SAT

입니다. 예를 들어 a=5, b=24라면 5월 24일은 화요일이므로 문자열 "TUE"를 반환하세요.

제한 조건
2016년은 윤년입니다.
2016년 a월 b일은 실제로 있는 날입니다. (13월 26일이나 2월 45일같은 날짜는 주어지지 않습니다)*/


function solution(a, b) {
    var answer = '';

    var weekday = ['SUN','MON','TUE','WED','THU','FRI','SAT']
    answer = new Date(`2016, ${a}, ${b}`);
    //템플릿 리터럴을 사용, 2016년의 a(월), b(일)를 인수로 준다.
    //new Date()는 Date 타입인 새로운 객체를 생성, 인수를 생략하면 현재날짜를 나타내는 객체가 생성되고 인수가 전달되면
    //인수 형태에 따라 새로운 Date객체가 생성된다.

    return weekday[answer.getDay()]; //getDay() 메서드로 0(일)~6(토)까지의 숫자 중 하나를 받아온다.
    //받아온 숫자를 배열 weekday의 인덱스로 반환한다.
}