//문제분석
//만약 n이 양의 정수 x의 제곱근이라면 -> x+1 리턴 (조건문)
//만약 그게 아니라면 -> -1 을 리턴
//제곱근을 구해주는 Math.sqrt(A) 함수 사용

function solution(n) {
    if( Math.sqrt(n) % 1 !== 0 ) { //만약 n의 제곱근을 1로 나눴을 때 나머지가 0이 아니라면 -> 즉,정수가 아니라면
        return -1;                 //   -1을 리턴

    } else {  //만약 n의 제곱근을 1로 나눴을 때 나머지가 0이라면 -> 즉,정수라면
       return (Math.sqrt(n) + 1) * (Math.sqrt(n) + 1) //양의 정수 x의 제곱이므로 x+1 을 제곱한 값을 리턴
    }
}